Pages/LanuageChooser/LangView.xaml

<Window x:Class="Ovresko.Generix.Core.Pages.LanuageChooser.LangView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovresko.Generix.Core.Pages.LanuageChooser"
        mc:Ignorable="d" xmlns:Tx="http://unclassified.software/source/txtranslation"
         FontFamily="{StaticResource LatoRegular}"
          xmlns:s="https://github.com/canton7/Stylet"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Languages" Height="330.447" Width="315.496" Icon="/Ovresko.Generix.Core;component/Images/logo ovresko_128.ico">
    <Grid>
        <Label Content="Choisir votre langue" HorizontalContentAlignment="Center" Margin="10,113,10,0" VerticalAlignment="Top"/>
        <Label Content="Choose a language" HorizontalAlignment="Center" Margin="10,139,10,0"  HorizontalContentAlignment="Center"
               VerticalAlignment="Top" Width="287"/>
        <Label Content="إختر لغة" Margin="10,166,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox BorderThickness="1" VerticalContentAlignment="Center" FontSize="15" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"
                  SelectedItem="{Binding SelectedLang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Langs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}" ItemsPanel="{StaticResource VSP}"
                  materialDesign:HintAssist.Hint="Lang..." DisplayMemberPath="DisplayName"
                  Margin="10,194,10,0" VerticalAlignment="Top" Height="39">

        </ComboBox>
        <Button Content="Ok" Command="{s:Action Save}" Margin="10,0,10,10" Height="32" VerticalAlignment="Bottom"/>
        <Image Margin="103,10,104,189" Source="/Ovresko.Generix.Core;component/Images/flag-globe.png"/>

    </Grid>
</Window>
