Pages/Startup/StartupView.xaml

    <Window x:Class="Ovresko.Generix.Core.Pages.Startup.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovresko.Generix.Core.Pages.Startup"
        mc:Ignorable="d"   xmlns:s="https://github.com/canton7/Stylet"
        WindowStartupLocation="CenterScreen"
         xmlns:Tx="http://unclassified.software/source/txtranslation"
          
        Title="{Tx:T startup.label.title}" Height="231.45" Width="372.466" Icon="/Ovresko.Generix.Core;component/Images/logo ovresko_128.ico" 
            Topmost="True">
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Margin="20 0" Height="186">
            <Image Width="100" gif:ImageBehavior.AnimatedSource="/Ovresko.Generix.Core;component/Images/download.gif" Margin="25"
                    />
            <Label Content="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Center"  />
            <Label Content="{Binding Error, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center" Margin="10"  />
        </StackPanel>
        <ProgressBar VerticalAlignment="Bottom"  DockPanel.Dock="Bottom"  Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Height="11"   />
    </DockPanel>
</Window>
