Pages/Template/FiltreView.xaml

<Window x:Class="Ovresko.Generix.Core.Pages.Template.FiltreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Tx="http://unclassified.software/source/txtranslation"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         FontFamily="{StaticResource LatoRegular}"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovresko.Generix.Core.Pages.Template"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="{Tx:T Filtrage}" Height="376.469" Width="483.198">
    <DockPanel >

        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Tx:T  Filtres Rapide}" Margin="10 0" />
            <ContentControl Content="{Binding Filtres}" BorderThickness="1" BorderBrush="Gray" Margin="5 5 5 0"/>
            <Separator/>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <Grid DockPanel.Dock="Top" Height="259"  >

                <Label Padding="0" Content="{Binding StatusLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,180,0,0" HorizontalAlignment="Left" Width="389" Height="20" VerticalAlignment="Top"/>
                <Button Content="{Tx:T  OkAndNew}" Command="{s:Action doValiderAndNext}"  
                        HorizontalAlignment="Right" Margin="0,0,10,10"
                        VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button Content="{Tx:T  Annuler}" Command="{s:Action doAnnuler}"   Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="89"/>
                <Button Content="{Tx:T  Afficher Tous}" Command="{s:Action showAll}" Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left" Margin="104,0,0,10" VerticalAlignment="Bottom" Width="118"/>
                <ComboBox BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}" IsTextSearchEnabled="False"
                          
                          IsTextSearchCaseSensitive="True" 
            ItemsSource="{Binding Properties, Mode=OneWay, 
            UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key"
                  SelectedValuePath="Value" SelectedValue="{Binding SelectedProeprty, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Margin="10,36,10,0" VerticalAlignment="Top"/>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}"
                  ItemsSource="{Binding Conditions, Mode=OneTime}"
                  Text="{Binding ConditionsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,93,10,0"
                  BorderThickness="1"
                  IsEditable="False" 
                  VerticalAlignment="Top"/>
                <Label Content="{Tx:T  Condition}" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <Label Content="{Tx:T  Propriétés}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox BorderThickness="1"
            Style="{StaticResource MaterialDesignFloatingHintComboBoxWhite}" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="False"
                  ItemsSource="{Binding PossibleValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Valeur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="10,152,10,0" IsEditable="True" VerticalAlignment="Top">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="{Tx:T  Valeurs}" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
                <Button Content="{Tx:T Ok}" Command="{s:Action doValider}" Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right" Margin="0,0,149,10"
                        VerticalAlignment="Bottom" Width="75"  />

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
