Pages/ModulesManager/ModulesManagerView.xaml

<Window x:Class="Ovresko.Generix.Core.Pages.ModulesManager.ModulesManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovresko.Generix.Core.Pages.ModulesManager"
        mc:Ignorable="d"
         xmlns:Tx="http://unclassified.software/source/txtranslation"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
         FontFamily="{StaticResource LatoRegular}"
        TextOptions.TextHintingMode="Animated"    ResizeMode="NoResize"
          xmlns:s="https://github.com/canton7/Stylet"
        Title="{Tx:T plugin.install.title}" Height="230.833" Width="486" WindowStartupLocation="CenterScreen"
        WindowState="Normal" Icon="/Ovresko.Generix.Core;component/Images/logo ovresko_128.ico">

    <Grid Background="#F5F5F5">
        <TextBox IsReadOnly="True" materialDesign:HintAssist.Hint="{Tx:T plugin.install.file}" Background="WhiteSmoke"  
                 Margin="19,85,96,0" Style="{StaticResource MaterialDesignFloatingHintTextBoxWhite}"
                 TextWrapping="NoWrap" Text="{Binding ModulePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button Padding="2" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" Background="White"
                Command="{s:Action Parcourir}"
                Content="{Tx:T plugin.install.btn}" HorizontalAlignment="Right" Margin="0,96,11,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Padding="2" FontSize="12" 
                Command="{s:Action Installer}"
                Content="{Tx:T plugin.install.install}" Margin="0,0,11,10" Height="28" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
        <Button Padding="2" FontSize="12" Content="{Tx:T Fermer}"  Command="{s:Action Fermer}"
                Style="{StaticResource MaterialDesignFlatButton}" Background="White"
                Margin="19,0,0,10" Height="28" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom"/>
        <TextBlock Text="{Tx:T plugin.install.title}" FontSize="20" HorizontalAlignment="Left" Margin="97,24,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="70" Source="/Ovresko.Generix.Core;component/Images/002-connection.png" Margin="19,10,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBlock Text="" FontSize="12" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top" Foreground="#FF6E6E6E"/>

    </Grid>
</Window>
