Pages/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        ResizeMode="NoResize"
    Topmost="True"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    	xmlns:Tx="http://unclassified.software/source/txtranslation"
  FontFamily="{StaticResource LatoRegular}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ovresko.Generix.Core.Pages"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Ovresko.Generix.Core.Pages.LoginView"
        mc:Ignorable="d"  
        Title="{Tx:T login.label.title}" Height="324.375" Width="555" Background="White"
    Icon="/Ovresko.Generix.Core;component/Images/logo ovresko_128.ico">
    <StackPanel Margin="0,0,2,0" Orientation="Horizontal">
        <StackPanel Margin="10" Width="232">
            <TextBlock Text="{Tx:TC Key=login.label.user }" Margin="0 10" Foreground="Black"/>
            <Border BorderThickness="1" BorderBrush="#9FACBD" CornerRadius="5" Background="White" Padding="1">
                <ComboBox  Background="Transparent" BorderThickness="0"
                      materialDesign:HintAssist.Hint="{Tx:T login.text.username}"  
                      ItemsSource="{Binding users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                      SelectedItem="{Binding user, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged , NotifyOnTargetUpdated=True}"
                      DisplayMemberPath="Name"  />
            </Border>
            <xceed:WatermarkPasswordBox Style="{StaticResource MaterialDesignFloatingHintTextBoxWhite}"
                       Name="pwdBox" TextChanged="pwdBox_TextChanged" PasswordChar="*"
                     materialDesign:HintAssist.Hint="{Tx:T login.text.password}" 
                     />
            <TextBlock TextWrapping="Wrap" Text="{Binding DefaultPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button BorderThickness="1"   
                    Margin="0 30 0 10"        
                    Command="{s:Action Connecter}" 
                    Custom:ControlsHelper.ContentCharacterCasing="Normal" 
                    Content="{Tx:T login.button.connect}" BorderBrush="{x:Null}"  >

            </Button>
            <Button Command="{s:Action Close}" Background="White"
                    Foreground="Black" BorderBrush="{x:Null}"
                    Custom:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" 
                    Margin="0" Content="{Tx:T login.button.exit}"/>

            <!--{Binding txtFermer}-->
        </StackPanel>
        <Grid   Width="295" Background="#ECF0F1">

            <Label MouseDoubleClick="Label_MouseDoubleClick"
                   Content="{Tx:T login.label.version,  Default=Version}" 
                   Foreground="Black" HorizontalAlignment="Left" Margin="80,231,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding AppVersion}" Foreground="Black"
                   HorizontalAlignment="Left" Margin="157,231,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="99,59,0,0" VerticalAlignment="Top" Width="100" Source="/Ovresko.Generix.Core;component/Images/logo ovresko_128.png"/>
            <Label Content="Ovresko Software" HorizontalAlignment="Left" Margin="96,159,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold"/>
            <Label Content="www.ovresko.com" HorizontalAlignment="Left" Margin="99,179,0,0" VerticalAlignment="Top"/>

        </Grid>

    </StackPanel>
</Window>
